<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT12M14S" minBufferTime="PT3.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <Period>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" numberOfSegments="30">
      <SegmentTemplate duration="3000" Prefix="." initialization="!RepresentationID!/init.mp4/" media="!RepresentationID!/seg-§Number§.m4f/" startNumber="1" timescale="1000"/>
      <Representation bandwidth="1116150" codecs="avc1.42C016" frameRate="24" height="294" id="2" scanType="progressive" width="704"/>
      <Representation bandwidth="686685" codecs="avc1.42C015" frameRate="24" height="214" id="3" scanType="progressive" width="512"/>
      <Representation bandwidth="1929169" codecs="avc1.42C01F" frameRate="24" height="428" id="4" scanType="progressive" width="1024"/>
    </AdaptationSet>
  </Period>
</MPD>
